<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Conversion</title>

    </head>
    <body>
      <main>

      <form action="page.html" method=GET>
          <center><h1>Number to % conversion</h1></center>


          <h3>Values days</h3>
          <span>Write the values of the last three days:</span><br>
          <input type="text" id="day3" name="day3" placeholder="Today"><br>
          <input type="text" id="day2" name="day2" placeholder="Yesterday"><br>
          <input type="text" id="day1" name="day1" placeholder="Two days ago"><br>

          <h3>Values weeks</h3>
          <span>Write the values of the last weeks days:</span><br>
          <input type="text" id="week3" name="week3" placeholder="This week"><br>
          <input type="text" id="week2" name="week2" placeholder="Last week"><br>
          <input type="text" id="week1" name="week1" placeholder="Two week ago"><br>

          <br><br>
          <input type="submit" value="Submit">



        </form>


      </main>
    </body>
  </html>
